{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Tasksheet130",
            "request": "launch",
            "mainClass": "Tasksheet130.Tasksheet130",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet128",
            "request": "launch",
            "mainClass": "Tasksheet128.Tasksheet128",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet127",
            "request": "launch",
            "mainClass": "Tasksheet127.Tasksheet127",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet126",
            "request": "launch",
            "mainClass": "Tasksheet126",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Main$Sum",
            "request": "launch",
            "mainClass": "Tasksheet124.Main$Sum",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet124",
            "request": "launch",
            "mainClass": "Tasksheet124.Tasksheet124",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "cons",
            "request": "launch",
            "mainClass": "Tasksheet123.cons",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet123",
            "request": "launch",
            "mainClass": "Tasksheet123.Tasksheet123",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "MathOperations",
            "request": "launch",
            "mainClass": "Tasksheet121.MathOperations",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet119",
            "request": "launch",
            "mainClass": "Tasksheet119",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet122",
            "request": "launch",
            "mainClass": "Tasksheet122",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet120",
            "request": "launch",
            "mainClass": "Tasksheet120.Tasksheet120",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet119",
            "request": "launch",
            "mainClass": "Tasksheet119.Tasksheet119",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Task118",
            "request": "launch",
            "mainClass": "Tasksheet118.Task118",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet117",
            "request": "launch",
            "mainClass": "Tasksheet117.Tasksheet117",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloWorldApp",
            "request": "launch",
            "mainClass": "HelloWorldApp",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Tasksheet112.Main",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "Tasksheet113.Main",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet114",
            "request": "launch",
            "mainClass": "Tasksheet114.Tasksheet114",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Task115",
            "request": "launch",
            "mainClass": "Tasksheet115.Task115",
            "projectName": "Tasksheet_27fdeb38"
        },
        {
            "type": "java",
            "name": "Tasksheet116",
            "request": "launch",
            "mainClass": "Tasksheet116.Tasksheet116",
            "projectName": "Tasksheet_27fdeb38"
        }
    ]
}